# DotNetApiSetUp

./: Directory.Build.props  DotNetApiSetUp.sln  README.md
ArchiUnitTests/: ArchiUnitTests.csproj  ArchitectureUnitBaseTest.cs
ArchiUnitTests/Domain/: DomainArchiUnitTest.cs
CleanArchi.Api/: CleanArchi.Api.csproj  CleanArchi.Api.http  Dockerfile  Program.cs  ServiceCollectionExtension.cs
CleanArchi.Api/Properties/: launchSettings.json
CleanArchi.Application/: ApplicationDependencyInjection.cs  CleanArchi.Application.csproj  User.cs
CleanArchi.ArchitectureTests/: ArchitectureUnitBaseTest.cs  CleanArchi.ArchitectureTests.csproj
CleanArchi.ArchitectureTests/Domain/: DomainArchiUnitTest.cs
CleanArchi.Domain/: CleanArchi.Domain.csproj
CleanArchi.Domain/Entities/: Personne.cs
CleanArchi.Domain/Primitives/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
CleanArchi.Infrastructure/: InfrastructureDependencyInjection.cs
CleanArchi.Presentation/: ApplicationDependencyInjection.cs  PresentationDependencyInjection.cs
TestShared/: TestShared.csproj
TestShared/Primitives/: BaseTest.cs
